# baseProject

./: .gitignore  README.md  pom.xml
src/main/java/com/gof/base/chart/: BarChart.java  Chart.java  PieChart.java  TimeSeriesChart.java
src/main/java/com/gof/base/entity/: User.java
src/main/java/com/gof/base/jsf/bean/: SampleBean.java  UserBean.java
src/main/java/com/gof/base/mvc/controller/admin/: AdminController.java
src/main/java/com/gof/base/mvc/controller/report/: Bean.java  PowerPointController.java
src/main/java/com/gof/base/report/: Demo.java
src/main/java/com/gof/base/security/: BaseAccessDecisionManager.java  SecurityFilter.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext-springmvc.xml  database.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloWorld.xhtml
src/main/webapp/WEB-INF/views/admin/: createUser.xhtml  primefacesIndex.xhtml
src/main/webapp/WEB-INF/views/chart/: sampleChart.xhtml
src/main/webapp/WEB-INF/views/report/: createPPT.xhtml  ppt.xhtml
src/main/webapp/WEB-INF/views/sample/: helloWorld2.xhtml
src/main/webapp/js/: echarts-all.js
