jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/baseproject?characterEncoding=utf-8
jdbc.user=root
jdbc.password=Welcome#1
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update